<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archived Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* .archived{
            margin-top: 130px;
            margin-left: 150px;
        } */
    </style>
    <style>

        /* Add custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
    }
    .container1 {
      margin-top: 130px;
      margin-left: 205px;
    }
    .card {
      margin-bottom: 20px;
    }
    .chart-container {
      position: relative;
      width: 80%;
      margin: auto;
    }
    #archiveButton {
      display: none; /* Initially hide the archiveButton */
    }
    .archive-card {
      /* margin: 50px; */
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      /* width: 200px; */
      text-align: center;
      cursor: pointer;
      position: relative;
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }
    .archive-card:hover {
      border-color: #007bff;
    }
    .popup {
      position: absolute;
      border: 2px dotted #939393;
      border-radius: 0.4rem;
      background-color: rgb(7, 7, 7);
      padding: 9px 20px;
      display: none;
    }
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: gray;
                color: white;
              }
             .content{
               margin-left:220px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
          }

          .navbar-brand{
            font-family: cursive;
            font-weight: bolder;
            margin-left: 50px;

          }
          .head_sales {
    margin-left: 23px;
    font-weight: bolder;
    margin-top: 100px;
}
.footer {
      background-color: gray;
      color: #fff;
      padding: 10px 0;

    }


    </style>
</head>


<body>

    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">CRM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f19696;" href="./crm.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f19696;" href="./dah.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f19696;" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f19696;" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f19696;" href="./signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(1, 1, 73);">
        <a class="navbar-brand" href="#" style="color: white;">CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav " style="background-color: rgb(3, 3, 137);" >
            <li class="nav-item">
              <a class="nav-link text-white" href="./crm.html">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-white" href="./dashboard.html">Dashboard</a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link text-white" href="./contact.html">Contact </a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./pricing.html">Pricing</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-white" href="#">Setting</a>
            </li> -->
          </ul>
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./signup.html" style="color: white; margin-right: 20px;">SignUp</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              User
                              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li> -->
          </ul>
      
        </div>
      </nav>

    <section >
        <div class="container" style="background-color: #f0f0f0;">
            <h1 class="mt-4" style="text-align: center;">Archived Cards</h1>
            <div class="row">
                <div class="row" id="container">
                </div>
            </div>
        </div>
    </section>

    <script>
        var qarchivedData = JSON.parse(localStorage.getItem('archivedCard'));
        var container = document.getElementById('container');
        // var button;
        createArchiveCard();
        function createArchiveCard() {
            container.innerHTML = `<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 pb-4 d-none col-card-view" id="card1">
                    <div class="card"  style="background-color: aliceblue;" >
                        <div class="card-body text-center">
                            <h4 class="card-price" style="color: blue;"><span class="period" style="font-size: 40px;"></span></h4>
                            <p class="card-text"></p>
                            <ul class="list-unstyled">
                                <li class="farrow-down"><i class="fa-solid fa-arrow-down"></i></li>
                            </ul>
                            <div>
                                <button class="remove-archive-btn btn-secondary btn-sm">Dis Archive</button>
                            </div>
                        </div>
                    </div>
                </div>`;
            qarchivedData.forEach(function (item, index) {
                if (!item?.viewiInDash) {
                    var cardClone = document.querySelector('#card1').cloneNode(true);
                    cardClone.style.setProperty('display', 'block', 'important');
                    cardClone.querySelector('.period').textContent = item.period;
                    cardClone.querySelector('.card-text').textContent = item.cardText;
                    var percentageLi = cardClone.querySelector('.farrow-down');
                    if (percentageLi) {
                        percentageLi.textContent = item.percentage;
                    }
                    var button = cardClone.querySelector('.remove-archive-btn');
                    button.dataset.cardData = JSON.stringify(item);
                    container.appendChild(cardClone);
                }
            });

        }
        container.addEventListener('click', function (event) {
            var cardData = JSON.parse(event.target.dataset.cardData);
            qarchivedData?.forEach((x) => {
                if (x?.id == cardData?.id) {
                    x.viewiInDash = true;
                }
            });
            localStorage.setItem('archivedCard', JSON.stringify(qarchivedData));
            // window.location.href = 'dah.html';
            createArchiveCard();

        });
    </script>
</body>

</html>